PojetoVisual.02WPF/PojetoVisual.02/Formularios/CadastroDeContato.xaml

<Window x:Class="PojetoVisual._02.Formularios.CadastroDeContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PojetoVisual._02.Formularios"
        mc:Ignorable="d"
        Title="CadastroDeContato" Height="450" Width="800">
    <Grid Background="#FF87D4E8" Height="NaN" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="453*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cadastrar Contato" HorizontalAlignment="Left" Margin="154,36,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Height="33" Width="184"/>
        <Label Content="NOME:" HorizontalAlignment="Left" Margin="21,91,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="26" Width="56"/>
        <Label Content="EMAIL:" HorizontalAlignment="Left" Margin="21,149,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="26" Width="56"/>
        <Label Content="SEXO:" HorizontalAlignment="Left" Margin="24,269,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="26" Width="53"/>
        <Label Content="DATA DE NASCIMENTO:" HorizontalAlignment="Left" Margin="21,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.002,3.192" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2" Height="26" Width="169"/>
        <Label Content="TELEFONE:" HorizontalAlignment="Left" Margin="21,199,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="26" Width="88"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Margin="24,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" AutomationProperties.Name="tbNome" FontFamily="Arial" Height="27" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="24,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" AutomationProperties.Name="tbEmail" FontFamily="Arial" Height="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbTelefone" HorizontalAlignment="Left" Margin="24,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" AutomationProperties.Name="tbTelefone" FontFamily="Arial" Height="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbSexo" HorizontalAlignment="Left" Margin="24,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" AutomationProperties.Name="tbSexo" FontFamily="Arial" Height="24" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dtpNascimento" HorizontalAlignment="Left" Margin="24,377,0,0" VerticalAlignment="Top" Width="329" AutomationProperties.Name="dtpNascimento" Height="26" Grid.ColumnSpan="2"/>
        <Button x:Name="btSalvar" Grid.Column="1" Content="Salvar" HorizontalAlignment="Left" Margin="342,383,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Width="73" AutomationProperties.Name="btSalvar" Click="btSalvar_Click" Height="22"/>
        <Button x:Name="btExcluir" Grid.Column="2" Content="Excluir" HorizontalAlignment="Right" Margin="0,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.64,0.423" FontSize="16" FontFamily="Arial" Width="77" Height="22" Click="btExcluir_Click" AutomationProperties.Name="btExcluir"/>
        <Button x:Name="btCancelar" Grid.Column="3" Content="Cancelar" HorizontalAlignment="Center" Margin="0,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.294,0.86" FontSize="16" FontFamily="Arial" Height="22" Width="68"/>

    </Grid>
</Window>
